{
  "name": "mancala-kalah-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3000",
    "dev:cf": "wrangler dev --port 3000",
    "deploy:cf": "wrangler deploy",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
